

    <table class="table table-hover">
    
    <thead>
        <tr class="table table-secondary">
        <th scope="col">Department Name</th>
        <th scope="col">Department Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th scope="row">Ecosys</th>
        <td>00001</td>
        </tr>
        <tr>
        <th scope="row">FIve</th>
        <td>00002</td>
        </tr>
        <tr>
        <th scope="row">Dos</th>
        <td colspan="2">00003</td>
        </tr>
        <tr>
        <th scope="row">Otso</th>
        <td colspan="2">00004</td>
        </tr>
    </tbody>
    </table>